spring.application.name=file_upload_multithreading
spring.datasource.url=jdbc:postgresql://localhost:5432/fileupload?currentSchema=fileupload
spring.datasource.username=fileupload_multithreading
spring.datasource.password=fileupload_multithreading@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none

dir.base.path=C:/Users/Admin/Pictures/FileProcessingDir
